{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2021", "dom"],
    "types": ["cypress", "cypress-visual-regression"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts"]
}
