{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["bitblt", "pngjs"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5ae75e",
    "activityBar.background": "#5ae75e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7774eb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#5ae75e",
    "statusBar.background": "#2de132",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1bc020",
    "statusBarItem.remoteBackground": "#2de132",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2de132",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2de13299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2de132"
}
